.description {
  margin: 79px auto 64px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: calc(100% - 300px);
}

@media screen and (max-width: 1200px) {
  .description {
    width: calc(100%);
  }
}

.description__title {
  font-size: 45px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0em;
  margin: 0 0 30px 0;
}

.description__subtitle {
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 0 51px 0;
}

.description__list {
  display: grid;
  margin: 0 auto 0 auto;
  padding: 0;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 40px;
  justify-content: center;
  max-width: 1140px;
}

@media screen and (max-width: 1200px) {
  .description__list {
    max-width: 600px;
  }
}

@media screen and (max-width: 550px) {
  .description__list {
    max-width: 300px;
  }
}

.description__item {
  width: 164px;
  height: 72px;
  border: 15px solid #f9fcfd;
  box-shadow: 0px 5px 15px 0px #212d5533;
}

.description__text {
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: left;
}

.description__text:hover {
  color: #31bef4;
}

.description__slider {
  display: grid;
  gap: 30px;
  grid-template:
    "A B" auto
    "A C" auto
    "A D" auto
    / auto 1fr;
  margin-top: 60px;
  margin-bottom: 114px;
}

@media screen and (max-width: 1200px) {
  .description__slider {
    display: grid;
    gap: 15px;
    grid-template:
      "A A A" auto
      "B C D" auto
      / 1fr 1fr 1fr;
    margin-top: 60px;
    margin-bottom: 114px;
  }
}

@media screen and (max-width: 900px) {
  .description__slider {
    display: grid;
    gap: 10px;
    grid-template:
      "A " auto
      "B " auto
      "C " auto
      "D " auto
      / minmax(320px, 100%);
    margin-top: 60px;
    margin-bottom: 114px;
  }
}

.description__image_1 {
  grid-area: A;
  max-width: 100%;
  justify-self: center;
}
.description__image_2 {
  grid-area: B;
  justify-self: center;
}

.description__image_3 {
  grid-area: C;
  justify-self: center;
}

.description__image_4 {
  grid-area: D;
  justify-self: center;
}
@media screen and (max-width: 900px) {
  .description__image_5 {
    max-width: 100%;
    max-height: 553px;
  }
}
.description__container {
  position: relative;
}

.description__content {
  position: absolute;
  top: 140px;
  left: 27px;
  background: #ffffffd9;
  max-width: 538px;
}

@media screen and (max-width: 550px) {
  .description__content {
    max-width: 320px;
    top: 10px;
    left: 5px;
  }
}

.description__text_main {
  font-size: 22px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
}

.description__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  overflow: hidden;
}

.description__button {
  border: none;
  background-color: transparent;
}

.swiper__1 {
  max-width:600px;
  max-height:100vw;
}

.orange {
width:100px;
height:100px;
background-color: orange;
}
